{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "ms-vscode.js-debug",
    "ryanluker.vscode-coverage-gutters"
  ]
}